ul.lastpostwidget.fa-ul {
  margin: 0px 0px 0px 0px;
}
.last-posts-content {
  width: auto;
  word-wrap: break-word;
  color: @primary-color;
}
/* Dotted border */
hr.sepdotted {
  border-top: 1px dotted #4d698e;
}
